server:
  port: 8090

spring:
  application:
    name: classroom-microservice
  datasource:
    url: jdbc:mysql://localhost:3306/bootcamp2024
    username: root #${username}
    password: admin #${password}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
